# openvasp-java-client

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  checkstyle.xml  maven-settings-example.xml  pom.xml  sonar-project.properties  start-cli-host.cmd
.github/workflows/: maven.yml
config/template/: vasp-config-1.json  vasp-config-2.json  vasp-config-3.json
config/transfer/: transfer-info-a.json
doc/: OpenVASP-whitepaper.drawio
src/main/java/org/openvasp/client/: SimpleTransferHandler.java  VaspClient.java  VaspInstance.java  lombok.config
src/main/java/org/openvasp/client/api/whisper/: WhisperApi.java  WhisperApiError.java  WhisperAsyncApi.java  WhisperIOException.java  WhisperSymKeyApi.java
src/main/java/org/openvasp/client/common/: Constants.java  ExceptionHandler.java  ExceptionHandlerDelegate.java  Json.java  Tuple2.java  Tuple3.java  VaspException.java  VaspUtils.java  VaspValidationException.java
src/main/java/org/openvasp/client/common/annotation/: ContractNode.java  WhisperNode.java
src/main/java/org/openvasp/client/config/: VaspConfig.java  VaspModule.java
src/main/java/org/openvasp/client/crypto/: ECDHKeyPair.java  X25519KeyPair.java
src/main/java/org/openvasp/client/model/: Beneficiary.java  BirthInfo.java  Country.java  EncryptionType.java  EthAddr.java  JuridicalPersonId.java  NaturalPersonId.java  Originator.java  PostalAddress.java  SessionMessage.java  SessionReply.java  SessionRequest.java  TerminationMessage.java  Topic.java  TransferConfirmation.java  TransferDispatch.java  TransferInfo.java  TransferMessage.java  TransferReply.java  TransferRequest.java  Vaan.java  VaspCode.java  VaspCodeType.java  VaspContractInfo.java  VaspInfo.java  VaspMessage.java  VaspResponseCode.java
src/main/java/org/openvasp/client/service/: ConfirmationService.java  ContractService.java  EnsService.java  MessageService.java  SignService.java  TopicErrorEvent.java  TopicEvent.java  TopicListener.java  VaspIdentityService.java  WhisperService.java
src/main/java/org/openvasp/client/service/impl/: AbstractTopicService.java  ConfirmationServiceImpl.java  ContractServiceImpl.java  EmptyConfirmationServiceImpl.java  EnsServiceImpl.java  MessageServiceImpl.java  SignServiceBaseImpl.java  SignServiceImpl.java  VaspIdentityServiceImpl.java  WhisperServiceImpl.java
src/main/java/org/openvasp/client/session/: BeneficiarySession.java  OriginatorSession.java  Session.java  SessionManager.java  VaspInstance.java
src/main/java/org/openvasp/client/session/impl/: AbstractSession.java  BeneficiarySessionImpl.java  OriginatorSessionImpl.java  SessionManagerImpl.java  SessionState.java  SessionStateImpl.java  VaspInstanceImpl.java
src/main/java/org/openvasp/host/cli/: CliHostApp.java  CliHostModule.java
src/main/resources/: VASP.abi  logback.xml
src/test/java/org/openvasp/client/: BaseRawMessagingIT.java  LocalRawMessagingIT.java  RopstenRawMessagingIT.java  SimpleTransferHandlerTests.java  VaspClientTests.java  VaspInstanceTests.java
src/test/java/org/openvasp/client/api/whisper/: Web3jConnectionIT.java
src/test/java/org/openvasp/client/common/: CommonUtilsTests.java  JsonPathFixture.java  TestConstants.java
src/test/java/org/openvasp/client/config/: LocalTestModule.java  RopstenTestModule.java  VaspModuleTest.java
src/test/java/org/openvasp/client/crypto/: ECDHKeyPairTests.java  X25519KeyPairTests.java
src/test/java/org/openvasp/client/messaging/: BaseRawMessagingIT.java  LocalRawMessagingIT.java  RopstenRawMessagingIT.java
src/test/java/org/openvasp/client/model/: BeneficiaryTests.java  BirthInfoTests.java  CountryTests.java  EncryptionTypeTests.java  InfuraConfig.java  JsonSer1Tests.java  JsonSer2Tests.java  JsonSerializationTests.java  JuridicalPersonIdTests.java  NaturalPersonIdTests.java  OriginatorTests.java  PostalAddressTests.java  SessionMessageTests.java  SessionRequestTests.java  TopicTests.java  VaanTests.java  VaspCodeTests.java  VaspInfoTests.java  VaspMessageTests.java
src/test/java/org/openvasp/client/service/: ServiceCommonTests.java
src/test/java/org/openvasp/client/service/impl/: ConfirmationServiceImplTests.java  (+7 more)
src/test/java/org/openvasp/client/tool/: TestTool.java
src/test/java/org/openvasp/transfer/account/: AccountService.java  AccountTransferHandler.java  BaseAccountTransferIT.java  LocalAccountTransferIT.java  RopstenAccountTransferIT.java
src/test/java/org/openvasp/transfer/recording/: BaseRecordingTransferIT.java  LocalRecordingTransferIT.java  RecordingTestHandler.java  RecordingTransferIT.java  RopstenRecordingTransferIT.java  TransferLogRecord.java
src/test/resources/: logback-test.xml
src/test/resources/json-test-data/: beneficiary-1.json  beneficiary-2.json  birth-info.json  infura-config.json  juridical-person-id.json  originator.json  session-reply.json  session-request.json  termination.json  transfer-confirmation.json  transfer-dispatch.json  transfer-reply.json  transfer-request.json
src/test/resources/json-test-data/raw-messaging/: message-1.json  message-2.json  message-3.json  message-4.json  message-5.json  message-6.json  message-7.json
src/test/resources/json-test-data/serialization/: beneficiary-1.json  beneficiary-2.json  birth-info.json  natural-person-id.json  originator.json  postal-address.json
src/test/resources/json-test-data/serialization/messages/: session-reply.json  session-request.json  termination.json  transfer-confirmation.json  transfer-dispatch.json  transfer-reply.json  transfer-request.json
src/test/resources/json-test-data/signature/: signed-messages.yaml
src/test/resources/json-test-data/transfer/account/: transfer-info-a.json  transfer-info-b.json  transfer-info-c.json
src/test/resources/json-test-data/transfer/recording/: transfer-info-a.json  transfer-info-b.json
src/test/resources/json-test-data/vasp-config/local/: vasp-config-1.json  vasp-config-2.json  vasp-config-3.json  vasp-contract-1.json  vasp-contract-2.json  vasp-contract-3.json
src/test/resources/json-test-data/vasp-config/ropsten/: vasp-config-1.json  vasp-config-2.json  vasp-config-3.json
(+5 files in other folders)
