sonar.projectKey=openvasp-java-client
sonar.sources=src/main/java

sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=site/jacoco/jacoco.xml

sonar.java.binaries=target/classes

sonar.log.level=INFO